FlightWeight/Domain/View/MainWindow.xaml

<Window x:Class="FlightWeight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightWeight"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="200">
            <ComboBox  ItemsSource="{Binding AllCities}"
                       DisplayMemberPath="Name"
                       
                       FontSize="16" FontWeight="DemiBold" Margin="0,20,0,0">

            </ComboBox>
            <ComboBox FontSize="16" FontWeight="DemiBold"  Margin="0,20,0,0">
                <ComboBoxItem Content="Airplanes" IsSelected="True"></ComboBoxItem>

            </ComboBox>
            <ComboBox FontSize="16" FontWeight="DemiBold"  Margin="0,20,0,0">
                <ComboBoxItem Content="Schedules" IsSelected="True"></ComboBoxItem>

            </ComboBox>
        
            <ComboBox FontSize="16" FontWeight="DemiBold"  Margin="0,20,0,0">
                <ComboBoxItem Content="Flight Type" IsSelected="True"></ComboBoxItem>

            </ComboBox>
            <Button  FontSize="16" FontWeight="DemiBold"  Margin="0,20,0,0" Content="Purchase">
                
            </Button>
           
        </StackPanel>
        <StackPanel Width="150" Margin="20,0,0,0">
            <Label FontSize="16" FontWeight="DemiBold"  Margin="0,20,0,0" Content="Pilot Info"></Label>
            <TextBlock FontSize="16" FontWeight="DemiBold"  Margin="0,20,0,0"></TextBlock>
            <TextBlock FontSize="16" FontWeight="DemiBold"  Margin="0,20,0,0"></TextBlock>
        </StackPanel>
        <StackPanel Margin="20,0,0,0" Width="230">
            <Label Content="Tickets"></Label>
            <ListBox Height="300">
                
            </ListBox>
        </StackPanel>
        
    </StackPanel>
</Window>
